#build
TAG=latest
DOCKER_REGISTRY=openagri-eu
SOURCE_REPO=https://github.com/openagri-eu/openagri-reportingservice
# DB
REPORTING_POSTGRES_USER=my_user
REPORTING_POSTGRES_PASSWORD=my_password
REPORTING_POSTGRES_DB=my_db
REPORTING_POSTGRES_HOST=reportingdb
REPORTING_POSTGRES_PORT=5439

# Encryption
JWT_SIGNING_KEY=my_key

# Access Token
JWT_ACCESS_TOKEN_EXPIRATION_TIME=240 # Minutes

REPORTING_SERVICE_NAME=reporting
REPORTING_SERVICE_PORT=8009
REPORTING_USING_GATEKEEPER=True
REPORTING_GATEKEEPER_BASE_URL=http://gatekeeper:8001/
REPORTING_GATEKEEPER_USERNAME=reporting_username
REPORTING_GATEKEEPER_PASSWORD=reporting_password
REPORTING_BACKEND_CORS_ORIGINS=["*"]
